DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=MinhDuc
DB_DATABASE_NAME=RoomBooking
DB_PORT=5432

AUTH_ACCESS_TOKEN_SECRET=Kaga-Access-Token-Secret-Abc12345
AUTH_ACCESS_TOKEN_EXP=10
AUTH_REFRESH_TOKEN_SECRET=Kaga-Refresh-Token-Secret-Abc12345
AUTH_REFRESH_TOKEN_EXP=10080